# ysydubbodemo

./: pom.xml
api/: pom.xml
api/src/main/java/ysy/dubbo/demo/s1/api/: DemoService.java
api/src/main/java/ysy/dubbo/demo/s1/api/dto/: M2.java  SerializationOptimizerImpl.java
api/src/main/java/ysy/dubbo/demo/s1/api/fallback/: DemoServiceFallback.java
api/src/main/java/ysy/dubbo/demo/s2/api/: Demo2Service.java
api/src/main/java/ysy/dubbo/demo/s2/api/dto/: M762.java  SerializationOptimizerImpl.java
s1/: pom.xml
s1/src/main/java/ysy/dubbo/demo/s1/: StartUp.java
s1/src/main/java/ysy/dubbo/demo/s1/impl/: DemoServiceImpl.java
s1/src/main/kotlin/ysy/dubbo/demo/s1/impl/: DemoServiceImplK.kt
s1/src/main/resources/: dubbo.properties
s2/: pom.xml
s2/src/main/java/ysy/dubbo/demo/s2/: StartUp.java
s2/src/main/java/ysy/dubbo/demo/s2/conf/: RpcConf.java
s2/src/main/java/ysy/dubbo/demo/s2/controller/: SimpleController.java
s2/src/main/java/ysy/dubbo/demo/s2/sys/: StartupApplicationListener.java
s2/src/main/resources/: application.properties  dubbo.properties
