dubbo.application.name=s2
dubbo.application.qos.enable=false
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=20890
dubbo.protocol.dispatcher=execution
dubbo.protocol.serialization=kryo
dubbo.protocol.optimizer=ysy.dubbo.demo.s1.api.dto.SerializationOptimizerImpl
